# MusesPad

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muses/: EditActivity.kt  ExportActivity.kt  MainActivity.kt  MusesAPP.kt
app/src/main/java/com/muses/entity/: FilterClassEntity.kt  FilterPageEntity.kt
app/src/main/java/com/muses/util/: HttpUtil.kt  RecyclerViewUtil.kt
app/src/main/res/drawable/: btn_continue_editing_bg.xml  btn_print_bg.xml  btn_round_ring.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_black_48dp.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_settings_white_72dp.xml  line_rectangle_bg.xml  rectangle_all_bg.xml  ring_roung_bg.xml  round_yellow.xml  white_rectangle_bg.xml  yellow_rectangle_bg.xml  yellow_round_bg.xml
app/src/main/res/layout/: activity_edit.xml  activity_export.xml  activity_main.xml  dialog_address.xml  dialog_display.xml  dialog_loading.xml  item_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1070dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1090dp/: dimens.xml
app/src/main/res/values-sw1234dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw530dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw550dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw785dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
